# springboot-learning

./: README.md  pom.xml
main/java/cn/lifecycle/: SpringBootLearnApplication.java
main/java/cn/lifecycle/controller/: HelloController.java
main/java/cn/lifecycle/entity/: User.java
main/java/cn/lifecycle/mapper/: user.xml
main/java/cn/lifecycle/service/: ControllerService.java
main/resources/: application.yml
main/resources/public/: hello1.html
main/resources/static/: hello.html
main/resources/templates/: login.html
src/main/java/cn/lifecycle/controller/: HelloController.java
src/main/java/cn/lifecycle/entity/: User.java
src/main/java/cn/lifecycle/mapper/: UserMapper.java
src/main/java/cn/lifecycle/service/: ControllerService.java
src/main/resources/: application.yml
src/main/resources/js/: jquery.js
src/main/resources/public/: hello1.html
src/test/java/: JsonTest.java  TestRedis.java
